--------------------------------------
Atomic Coordinates (Angstroms)
--------------------------------------
C     0.000000    1.386852    0.000000
H    -0.000000    2.469168   -0.000000
C    -1.201049    0.693426   -0.000000
H    -2.138362    1.234584    0.000000
C    -1.201049   -0.693426    0.000000
H    -2.138362   -1.234584   -0.000000
C     0.000000   -1.386852   -0.000000
H    -0.000000   -2.469168    0.000000
C     1.201049   -0.693426    0.000000
H     2.138362   -1.234584    0.000000
C     1.201049    0.693426   -0.000000
H     2.138362    1.234584    0.000000

Density: CSM-like values
          ------------------------------------
              E       2C6      2C3      C2   
          ------------------------------------
benzene     1.000    1.000    1.000    1.000

----------------------------
Total density symmetry: C6
----------------------------
benzene    -0.000

Self Assembly: 185.236


Symmetry axes
center:   0.00000000    0.00000000   -0.00000000
axis  :   0.00000000    0.00000000    1.00000000
axis2 :  -1.00000000    0.00000000    0.00000000
