--------------------------------------
Atomic Coordinates (Angstroms)
--------------------------------------
H     0.000000    0.000000    0.356119
H     0.000000    0.000000   -0.356119

Density: CSM-like values
          ------------------
              E        i   
          ------------------
h2          1.000    1.000

----------------------------
Total density symmetry: Ci
----------------------------
h2         -0.000

Self Assembly:   0.188


Symmetry axes
center:   0.00000000    0.00000000    0.00000000
axis  :   0.00000000    0.00000000    1.00000000
axis2 :  -1.00000000    0.00000000    0.00000000
